# Name-Nest-API

./: README.md  build.gradle  settings.gradle
src/main/java/don/chad/name_hunter/: NameHunterApplication.java
src/main/java/don/chad/namehunter/: NameHunterApplication.java
src/main/java/don/chad/namehunter/controllers/: FirstNameController.java  HelloController.java  LandingController.java
src/main/java/don/chad/namehunter/model/: CountriesOfOrigin.java  FirstName.java
src/main/java/don/chad/namehunter/repository/: FirstNameRepository.java
src/main/java/don/chad/namehunter/service/: FirstNameService.java
src/main/java/don/chad/namehunter/util/: AtlasService.java  AtlasUtil.java  CountryConstants.java  NameAppConstants.java
src/main/java/don/chad/namenest/: NameHunterApplication.java
src/main/java/don/chad/namenest/controllers/: FirstNameController.java
src/main/java/don/chad/namenest/model/: CountriesOfOrigin.java  FirstName.java
src/main/java/don/chad/namenest/repository/: FirstNameRepository.java
src/main/java/don/chad/namenest/service/: FirstNameService.java
src/main/java/don/chad/namenest/util/: NameAppConstants.java
src/main/resources/: application.properties  firstnames.csv
src/test/java/don/chad/name_hunter/: NameHunterApplicationTests.java
src/test/java/don/chad/namehunter/: NameHunterApplicationTests.java
src/test/java/don/chad/namenest/: NameHunterApplicationTests.java
